{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for CS Drupal 9 projects with Composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.0",
        "cweagans/composer-patches": "^1.0",
        "drupal/backup_migrate": "^5.0@RC",
        "drupal/composer_deploy": "^1.0",
        "drupal/config_split": "^1.0",
        "drupal/core-composer-scaffold": "^9.0",
        "drupal/core-recommended": "^9.0",
        "drupal/environment_indicator": "^4.0",
        "drupal/masquerade": "^2.0@beta",
        "drupal/module_filter": "^3.0",
        "drupal/pathauto": "^1.0",
        "drush/drush": "^10.0",
        "ubc-web-services/galactus": "dev-develop",
        "vlucas/phpdotenv": "^5.0"
    },
    "require-dev": {
        "deployer/deployer": "^6.0",
        "drupal/core-dev": "^9.0",
        "joachim-n/composer-manifest": "^1.0",
        "roave/security-advisories": "dev-latest"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "discard-changes": true,
        "optimize-autoloader": true,
        "platform": {
            "php": "7.4.9"
        },
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "drupal-scaffold": {
            "gitignore": false,
            "locations": {
                "web-root": "public/"
            },
            "file-mapping": {
                "[web-root]/.csslintrc": false,
                "[web-root]/.eslintignore": false,
                "[web-root]/.eslintrc.json": false,
                "[web-root]/.ht.router.php": false,
                "[web-root]/INSTALL.txt": false,
                "[web-root]/README.txt": false,
                "[web-root]/example.gitignore": false,
                "[web-root]/sites/development.services.yml": false,
                "[web-root]/web.config": false
            }
        },
        "installer-paths": {
            "public/core": [
                "type:drupal-core"
            ],
            "public/libraries/{$name}": [
                "type:drupal-library"
            ],
            "public/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "public/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "public/themes/contrib/{$name}": [
                "type:drupal-theme",
                "ubc-web-services/galactus"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches-file": "composer.patches.json"
    }
}
